PORT=3000
DATABASE_URL=mongodb+srv://saad:4MBRM0NnpGevotub@cluster0.pxf7mj5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=PJc3oMO97hIjVlCIepHcaiasjU8UC5npcPnokFoWa5iCcLUpFlsUKVM88aaNmHb3z3D1m5xRqVS4lVGOdnCJEw